[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 2.994, 2.013, 1 )
uv1_triplanar_sharpness = 0.392292

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.229828, 0.306692, -0.923644, -0.0740553, 0.951809, 0.297617, 0.97041, 0, 0.241465, -3.4627, 1.24079, 0 )
fov = 83.4771
