[gd_scene load_steps=2 format=2]

[ext_resource path="res://audio/title.mp3" type="AudioStream" id=1]

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ -5.0 ]
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="Label" type="Label" parent="."]
margin_left = 42.0
margin_top = 93.0
margin_right = 427.0
margin_bottom = 107.0
rect_min_size = Vector2( 7.407, 0 )
rect_scale = Vector2( 2.188, 2.043 )
text = "If you see this the game has fully loaded all code and assets"
__meta__ = {
"_edit_use_anchors_": false
}
